{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "text": "User"
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "text": "Booking App\n(select city & date)"
    },
    {
      "id": "movies",
      "type": "rectangle",
      "x": 550,
      "y": 60,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "text": "List of Movies\n\nMovie 1\nMovie 2\n...\nMovie N"
    },
    {
      "id": "theatres",
      "type": "rectangle",
      "x": 850,
      "y": 60,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "text": "List of Theatres\n\nTheatre 1\nTheatre 2\n...\nTheatre N"
    },
    {
      "id": "shows",
      "type": "rectangle",
      "x": 1150,
      "y": 60,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "text": "Shows\n\nShow 1\nShow 2\n...\nShow N"
    },
    {
      "id": "seats",
      "type": "rectangle",
      "x": 1150,
      "y": 300,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "text": "Show Seat Availability"
    },
    {
      "id": "payment",
      "type": "rectangle",
      "x": 850,
      "y": 300,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "text": "Make Payment"
    },
    {
      "id": "confirmation",
      "type": "rectangle",
      "x": 550,
      "y": 300,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "text": "Seat Booking\nConfirmation"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
