# JAVA

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
LowLevelDesign/: All_design_patterns.md  Application_context_container.md  Concurrency_control.md  Java Exception Handling  Java_JIT_compiler.md  LLD_DESIGN_PRINCIPLES.md  LLD_DIAGRAMS_GUIDE.md  LLD_FIRST_10_QUESTIONS.md  LLD_JAVA_RULEBOOK.md  LLD_starter.md  Volatile_keyword.md  java_concurrency_multithready.md  java_memory_management.md
LowLevelDesign/Cache/: build.gradle
LowLevelDesign/CacheWithTTL/: build.gradle
LowLevelDesign/DesignBookMyShow/: README.md
LowLevelDesign/DesignBookMyShow/Enums/: PaymentStatus.java  SeatStatus.java
LowLevelDesign/DesignBookMyShow/Service/: BookingService.java  TheatreService.java
LowLevelDesign/DesignBookMyShow/entities/: Payment.java  Seat.java  Show.java  Theatre.java  User.java
LowLevelDesign/ElectionSystem/: build.gradle
LowLevelDesign/ElectionSystem/gradle/wrapper/: gradle-wrapper.properties
LowLevelDesign/GoogleDrive/src/main/java/: Main.java
LowLevelDesign/GoogleDrive/src/main/java/command/: FileSystemSearch.java  User.java
LowLevelDesign/GoogleDrive/src/main/java/decorator/: PermissionsDecorator.java
LowLevelDesign/GoogleDrive/src/main/java/proxy/: FileSystemProxy.java
LowLevelDesign/GoogleDrive/src/main/java/strategy/: LocalStorageStrategy.java  StorageStrategy.java
LowLevelDesign/GoogleDrive/src/main/java/template/: FileOperation.java
LowLevelDesign/PersistentKeyValueStore/src/: KeyValueStoreApp.java
LowLevelDesign/PersistentKeyValueStore/src/Store/: KeyValueStoreFactory.java
LowLevelDesign/PersistentKeyValueStore/src/strategy/: FileSerializationStrategy.java  PersistenceStrategy.java
LowLevelDesign/SimpleCache/src/main/java/: InMemoryCache.java  UserService.java
LowLevelDesign/SnakeAndLadder/: build.gradle
LowLevelDesign/SnakeAndLadder/src/main/java/command/: MoveCommand.java
LowLevelDesign/SnakeAndLadder/src/main/java/factory/: ObstacleFactory.java
LowLevelDesign/SnakeAndLadder/src/main/java/singleton/: Board.java
LowLevelDesign/SnakeAndLadder/src/main/java/strategy/: LoadedDice.java
LowLevelDesign/Splitwise/: readme.md
LowLevelDesign/TicTacToe/src/main/java/Factory/: HumanPlayer.java  PlayerFactory.java
LowLevelDesign/TicTacToe/src/main/java/Observer/: Board.java
LowLevelDesign/TicTacToe/src/main/java/Strategy/: DefaultMoveStrategy.java  MoveStrategy.java  WinStrategy.java
LowLevelDesign/VendingMachine/: Important_lld.md  readme.md
Multithreading/: readme.md
Multithreading/src/main/java/multithreading/: Test.java  World1.java
Multithreading/src/main/java/multithreading/CountDownLatch/: Main.java
Multithreading/src/main/java/multithreading/CyclicBarrier/: Main.java
Multithreading/src/main/java/multithreading/Daemon/: MyThread5.java
Multithreading/src/main/java/multithreading/ExecutorsFramework/: Main.java
Multithreading/src/main/java/multithreading/Locks/: Counter.java  FairnessLockExample.java  ReadWriteCounter.java  SyncThread.java  readme.md
Multithreading/src/main/java/multithreading/lifecycle/: Mythread.java
Multithreading/src/main/java/multithreading/methods/: MyThread1.java
Multithreading/src/main/java/multithreading/priority/: MyThread2.java
Springboot/KeyValueStore/src/controller/: KeyValueController.java
Springboot/KeyValueStore/src/service/: KeyValueStore.java
Springboot/KeyValueStore/src/util/: CleanUpTask.java
Springboot/Springboot-basic-app/: build.gradle
Springboot/Springboot-basic-app/src/main/java/com/eazybytes/accounts/entity/: BaseEntity.java
Springboot/Springboot-basic-app/src/main/resources/: application.yml
Springboot/SpringbootInterviewEssential/: build.gradle
Springboot/SpringbootInterviewEssential/src/main/resources/: application.yml
docs/: README.md
docs/concurrency/: multithreading-question-bank.md
docs/java-core/: collections-framework.md  equals-hashcode-string-immutability.md  generics-type-erasure.md  java-8-to-21-features.md  java-interview-question-bank.md
docs/low-level-design/: advanced.md  first-10-questions.md  movie-booking.md
docs/system-design/: redis-starter.md
examples/: README.md
examples/multithreading/: README.md
projects/: README.md
projects/bookmyshow/: README.md  movie-booking-flow.excalidraw
projects/cache/: README.md  build.gradle
projects/cache-with-ttl/: README.md
projects/election-system/: README.md
projects/google-drive/: README.md
projects/key-value-store-api/: README.md  build.gradle
projects/persistent-key-value-store/: README.md
projects/simple-cache/: README.md
projects/simple-cache/src/main/java/: Cache.java  Main.java
projects/snake-and-ladder/: README.md
projects/snake-and-ladder/src/main/java/: Game.java  SnakeAndLadderGame.java
projects/spring-boot-basic-app/: README.md  build.gradle
projects/spring-boot-interview-essentials/: README.md  build.gradle
projects/tic-tac-toe/: README.md
projects/tic-tac-toe/src/main/java/: TicTacToe.java
projects/todo-api/: README.md  build.gradle
projects/todo-api/src/main/java/com/barq/interview/: InterviewApplication.java
projects/todo-api/src/main/java/com/barq/interview/model/: Todo.java
projects/todo-api/src/test/java/com/barq/interview/: InterviewApplicationTests.java
projects/url-shortener/: README.md  build.gradle
src/main/java/multithreading/: World.java
src/main/java/multithreading/CountDownLatch/: readme.md
src/main/java/multithreading/CyclicBarrier/: Main.java
src/main/java/multithreading/ExecutorsFramework/: ExecutorFrameWork.java  readme.md
src/main/java/multithreading/Locks/: ReentrantExample.java  Test.java  readme.md
src/main/java/multithreading/Synchronization/: Counter.java  SyncThread.java
src/main/java/multithreading/ThreadCommunication/: ThreadCommunication.java  readme.md
src/main/java/multithreading/interrupt/: MyThread3.java
src/main/java/multithreading/priority/: MyThread2.java
storage-company-roadmap/: storage-company-intrview-guide.md
(+109 files in other folders)
