rootProject.name = 'java-interview-prep'

include 'examples:multithreading'
include 'examples:design-patterns'

include 'projects:bookmyshow'
include 'projects:cache'
include 'projects:cache-with-ttl'
include 'projects:election-system'
include 'projects:google-drive'
include 'projects:key-value-store-api'
include 'projects:persistent-key-value-store'
include 'projects:simple-cache'
include 'projects:snake-and-ladder'
include 'projects:splitwise'
include 'projects:tic-tac-toe'
include 'projects:todo-api'
include 'projects:url-shortener'
include 'projects:vending-machine'
include 'projects:spring-boot-basic-app'
include 'projects:spring-boot-interview-essentials'
