rootProject.name = 'interview'
include 'Multithreading'
include 'Springboot'
include 'LowLevelDesign'
include 'LowLevelDesign:Splitwise'
findProject('LowLevelDesign:Splitwise')?.name='Splitwise'
include 'Springboot:Springboot-basic-app'
findProject(':Springboot:Springboot-basic-app')?.name = 'Springboot-basic-app'
include 'Springboot:SpringbootInterviewEssential'
findProject(':Springboot:SpringbootInterviewEssential')?.name = 'SpringbootInterviewEssential'
include 'LowLevelDesign:VendingMachine'
findProject(':LowLevelDesign:VendingMachine')?.name = 'VendingMachine'

