rootProject.name = 'interview'
include 'Multithreading'
include 'Springboot'
include 'LowLevelDesign'
include 'LowLevelDesign:Splitwise'
findProject('LowLevelDesign:Splitwise')?.name='Splitwise'
include 'Springboot:Springboot-basic-app'
findProject(':Springboot:Springboot-basic-app')?.name = 'Springboot-basic-app'
include 'Springboot:SpringbootInterviewEssential'
findProject(':Springboot:SpringbootInterviewEssential')?.name = 'SpringbootInterviewEssential'
include 'LowLevelDesign:VendingMachine'
findProject(':LowLevelDesign:VendingMachine')?.name = 'VendingMachine'
include 'LowLevelDesign:BookmyShow'
findProject(':LowLevelDesign:BookmyShow')?.name = 'BookmyShow'
include 'Springboot:UrlShortner'
findProject(':Springboot:UrlShortner')?.name = 'UrlShortner'
include 'LowLevelDesign:TicTacToe'
findProject(':LowLevelDesign:TicTacToe')?.name = 'TicTacToe'
include 'LowLevelDesign:LLDTicTacToe'
findProject(':LowLevelDesign:LLDTicTacToe')?.name = 'LLDTicTacToe'
include 'LowLevelDesign:GoogleDrive'
findProject(':LowLevelDesign:GoogleDrive')?.name = 'GoogleDrive'
include 'LowLevelDesign:TicTacToe'
findProject(':LowLevelDesign:TicTacToe')?.name = 'TicTacToe'
include 'LowLevelDesign:SnakeAndLadder'
findProject(':LowLevelDesign:SnakeAndLadder')?.name = 'SnakeAndLadder'
include 'LowLevelDesign:Cache'
findProject(':LowLevelDesign:Cache')?.name = 'Cache'

