plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.barq'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

dependencyManagement {
    imports { mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.5' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
